<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aula Links e Menus</title>
</head>
<body>
    <a href="https://www.uol.com.br"></a>
  <p><a href="sobre.html"> Sobre </a></p>
  <p> <a href="#cap10">ir para o cap 10</a></p>
  <h1> Capitulo 1 </h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum adipisci et quo odio quos, libero accusantium minus qui corrupti facilis possimus minima vel non excepturi nulla quam ipsa. At, eligendi.</p>
  <h1> Capitulo 2 </h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum adipisci et quo odio quos, libero accusantium minus qui corrupti facilis possimus minima vel non excepturi nulla quam ipsa. At, eligendi.</p>
  <h1> Capitulo 3 </h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum adipisci et quo odio quos, libero accusantium minus qui corrupti facilis possimus minima vel non excepturi nulla quam ipsa. At, eligendi.</p>
  <h1> Capitulo 4 </h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum adipisci et quo odio quos, libero accusantium minus qui corrupti facilis possimus minima vel non excepturi nulla quam ipsa. At, eligendi.</p>
  <h1> Capitulo 5 </h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum adipisci et quo odio quos, libero accusantium minus qui corrupti facilis possimus minima vel non excepturi nulla quam ipsa. At, eligendi.</p>
  <h1> Capitulo 6 </h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum adipisci et quo odio quos, libero accusantium minus qui corrupti facilis possimus minima vel non excepturi nulla quam ipsa. At, eligendi.</p>
  <h1> Capitulo 7 </h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum adipisci et quo odio quos, libero accusantium minus qui corrupti facilis possimus minima vel non excepturi nulla quam ipsa. At, eligendi.</p>
  <h1> Capitulo 8 </h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum adipisci et quo odio quos, libero accusantium minus qui corrupti facilis possimus minima vel non excepturi nulla quam ipsa. At, eligendi.</p>
  <h1> Capitulo 9 </h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum adipisci et quo odio quos, libero accusantium minus qui corrupti facilis possimus minima vel non excepturi nulla quam ipsa. At, eligendi.</p>
  <h1> Capitulo 1 </h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum adipisci et quo odio quos, libero accusantium minus qui corrupti facilis possimus minima vel non excepturi nulla quam ipsa. At, eligendi.</p>
  <h1> Capitulo 2 </h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum adipisci et quo odio quos, libero accusantium minus qui corrupti facilis possimus minima vel non excepturi nulla quam ipsa. At, eligendi.</p>
  <h1> Capitulo 3 </h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum adipisci et quo odio quos, libero accusantium minus qui corrupti facilis possimus minima vel non excepturi nulla quam ipsa. At, eligendi.</p>
  <h1> Capitulo 4 </h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum adipisci et quo odio quos, libero accusantium minus qui corrupti facilis possimus minima vel non excepturi nulla quam ipsa. At, eligendi.</p>
  <h1> Capitulo 5 </h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum adipisci et quo odio quos, libero accusantium minus qui corrupti facilis possimus minima vel non excepturi nulla quam ipsa. At, eligendi.</p>
  <h1> Capitulo 6 </h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum adipisci et quo odio quos, libero accusantium minus qui corrupti facilis possimus minima vel non excepturi nulla quam ipsa. At, eligendi.</p>
  <h1> Capitulo 7 </h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum adipisci et quo odio quos, libero accusantium minus qui corrupti facilis possimus minima vel non excepturi nulla quam ipsa. At, eligendi.</p>
  <h1> Capitulo 8 </h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum adipisci et quo odio quos, libero accusantium minus qui corrupti facilis possimus minima vel non excepturi nulla quam ipsa. At, eligendi.</p>
  <h1> Capitulo 9 </h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum adipisci et quo odio quos, libero accusantium minus qui corrupti facilis possimus minima vel non excepturi nulla quam ipsa. At, eligendi.</p>
  <h1> Capitulo 10 </h1>
  <p id="#cap10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum adipisci et quo odio quos, libero accusantium minus qui corrupti facilis possimus minima vel non excepturi nulla quam ipsa. At, eligendi.</p>
</body>
</html>
